<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Cochin Shipyard Gift</title>
	<style type="text/css">
		#maincontent
		{
			font-family: sans-serif;
		}
		@media (min-width: 1200px)
		{
			body
			{
				background-image: url("https://wallpaperaccess.com/full/1320144.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 7%;
				margin-left: 27%;
				margin-right: 27%;
				background: white;
			}
		}
		@media (max-width:  800px)
		{
			body
			{
				background-image: url("https://w0.peakpx.com/wallpaper/284/146/HD-wallpaper-waterfall-falls-landscape-tropical-water.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 25%;
				margin-left: 5%;
				margin-right: 5%;
				background: white;
			}
		}
		@media (max-width:  1200px)
		{
			body
			{
				background-image: url("https://w0.peakpx.com/wallpaper/284/146/HD-wallpaper-waterfall-falls-landscape-tropical-water.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 25%;
				margin-left: 10%;
				margin-right: 10%;
				background: white;
			}
		}
	</style>
</head>
<body>
	<div id="maincontent">
		<h3 align ="center"><u>Oops!</u></h3>
		<br>
		<i><h4>{{ message }}</h4></i><br>
		<form action="Logout" align="center">
			<div class="form-group">
				 <button type="submit" id="submit-button" class="btn btn-danger">Continue</button>
				 <small class="form-text text-muted">Click this button to continue...</small>
			</div>
		</form>
	</div>


</body>
</html>