<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Cochin Shipyard Gift</title>
	<style type="text/css">
		#maincontent
		{
			font-family: sans-serif;
		}
		@media (min-width: 1200px)
		{
			body
			{
				background-image: url("https://wallpaperaccess.com/full/1320144.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 7%;
				margin-left: 27%;
				margin-right: 27%;
				background: white;
			}
		}
		@media (max-width:  800px)
		{
			body
			{
				background-image: url("https://w0.peakpx.com/wallpaper/284/146/HD-wallpaper-waterfall-falls-landscape-tropical-water.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 25%;
				margin-left: 5%;
				margin-right: 5%;
				background: white;
			}
		}
		@media (max-width:  1200px)
		{
			body
			{
				background-image: url("https://w0.peakpx.com/wallpaper/284/146/HD-wallpaper-waterfall-falls-landscape-tropical-water.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 25%;
				margin-left: 10%;
				margin-right: 10%;
				background: white;
			}
		}
	</style>
</head>
<body>
	<div id="maincontent">
		<h3 align ="center"><u>Things to Keep it mind!</u></h3>
		<br>
		<ul type="disc">
			<li>	This is a project indended in distributing gifts for your honest and sincere efforts at Cochin Shipyard Limited.</li><br>
			<li>	On going to the next page, you will see a quote. You have to enter the quote in the same way into a textbox. Please not that copy option is disabled, so you have to manually type them.  After submit button is enabled, click on Submit button.</li><br>
			<li>	After clicking, you will go into a luck card game. Here click, "Try luck". Now the card might display a number between 1 and 10. If you get 10, you have won a gift. Please follow the instruction to claim your price.</li><br>
			<li>	Note: <b> Each person will get only 3 chance to try their luck! </b></li><br>
		</ul>
		<form action="LoginPage">
			<div class="form-group">
				 <button type="submit" id="submit-button" class="btn btn-success">Continue</button>
				 <small class="form-text text-muted">Click this button to continue...</small>
			</div>
		</form>
	</div>


</body>
</html>