<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Luck Card</title>
	<style>
		#maincontent
		{
			font-family: sans-serif;
		}
		@media (min-width: 1200px)
		{
			body
			{
				background-image: url("https://wallpaperaccess.com/full/1320144.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 10%;
				margin-left: 32.5%;
				margin-right: 32.5%;
				background: white;
			}
		}
		@media (max-width:  1200px)
		{
			body
			{
				background-image: url("https://w0.peakpx.com/wallpaper/284/146/HD-wallpaper-waterfall-falls-landscape-tropical-water.jpg");
				background-size: 100%;
			}
			#maincontent
			{
				border-radius: 25px;
				padding: 30px;
				margin-top: 25%;
				margin-left: 10%;
				margin-right: 10%;
				background: white;
			}
		}
		
	</style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">

	<div id="maincontent">
		<span align="center"><h3><u>Congratulations!</u></h3><br></span>
			<div align="center" id="card">
				<img src="{{ link }}" width="50%" height="30%">
			</div>
			You have won a/an {{ name }}. Contact Admin to claim your prize. Dial 9496121441
			</div>
	</div>
</body>
</html>